{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/webview-src/**/*.ts",
    "src/webview-src/**/*.tsx"
  ],
  "exclude": ["node_modules", "out"]
}
